[common]
server_addr= 8.130.102.48 #服务端服务器的公⽹ip
server_port= 5400 #监听端⼝
token = let_me_in_ha_calm #服务端与客户端的认证密钥
#[ssh] #ssh不建议轻易打开，被打的概率很⾼
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
#remote_port = 6000
[jellyfin] #tcp部署
type = tcp
local_ip = 127.0.0.1
local_port = 8123 #本地服务端⼝
remote_port = 6001 #远程服务器端⼝
#[https-web] #https部署
#type=https #协议
#local_port = 22300 #本地服务端⼝
#custom_domains = web.com #域名，要解析好的
#plugin= https2http #⽤于将本地的HTTP服务转为HTTPS的插件
#plugin_local_addr = 127.0.0.1:22300 #本地服务端⼝
#plugin_crt_path = /root/ssl/web.top/web.com_bundle.crt #这两个HTTPS证书是nginx格式的,需要在证书颁发机构下载，然后放⼊容器内才能正常#plugin_key_path = /root/ssl/web.top/web.com.key
#plugin_host_header_rewrite = 127.0.0.1
#plugin_header_X-From-Where = frp