{
  "version": 1,
  "minor_version": 13,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "245ddbd2c429cff4b326833dd54ffffc",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "下次清晨",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "d9809fd13a5a55c8a2b05d73385ff059",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "下次黄昏",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "c49d339c976d7aa13bdc327a9f7458cf",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "下次午夜",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "f1fcbdbae27296531abe6837a1156690",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "下次正午",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "98bbfd0d579d5c0323696ede6e266a07",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "下次日出",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "e250f4de17f249359e918c95fdad3160",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "下次日落",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "5b06aa3e854617c157d5f4bf1d0b42db",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "太阳高度",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "2dce744c4adcee0dc926a5e13550e554",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "太阳方位角",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "878a33fd9e2d0cbdfb07225b580b0f1c",
        "device_class": null,
        "device_id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising",
        "hidden_by": null,
        "icon": null,
        "id": "a486180718049a6b26c2bff23fa49d1f",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Solar rising",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "878a33fd9e2d0cbdfb07225b580b0f1c-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.wang_fei",
        "hidden_by": null,
        "icon": null,
        "id": "8b395e92cc3923b566e6f62deed24e52",
        "has_entity_name": false,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "王飞",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "wang_fei",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b7a77b2761d5300925ee17beb24b88c7",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "tts.google_en_com",
        "hidden_by": null,
        "icon": null,
        "id": "86ea7018337a360e2b6c9308f11cc838",
        "has_entity_name": false,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Google en com",
        "platform": "google_translate",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "b7a77b2761d5300925ee17beb24b88c7",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1f401a17a055af43aac8e10b6e5f372d",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "todo.shopping_list",
        "hidden_by": null,
        "icon": null,
        "id": "4840ca0f417782e84fa09f90004a8f18",
        "has_entity_name": true,
        "labels": [],
        "name": null,
        "options": {
          "conversation": {
            "should_expose": true
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cart",
        "original_name": "购物清单",
        "platform": "shopping_list",
        "supported_features": 15,
        "translation_key": "shopping_list",
        "unique_id": "1f401a17a055af43aac8e10b6e5f372d",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": []
  }
}