{
  "version": 1,
  "minor_version": 5,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "878a33fd9e2d0cbdfb07225b580b0f1c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "fe9dfcf306f863fa0dddd1625397f4a5",
        "identifiers": [
          [
            "sun",
            "878a33fd9e2d0cbdfb07225b580b0f1c"
          ]
        ],
        "labels": [],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}